<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .container {
            width: 850px;
            margin: 0 auto;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header img {
            width: 130px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }
        h1 {
            margin: 0;
        }
        h2 {
            margin: 20px 0 10px;
            font-size: 1.3em;
        }
        p {
            margin: 6px 0;
        }
        .section {
            margin-bottom: 20px;
        }

        .skills-list li, .education-list li{
            margin: 6px 0;
        }
        .bold {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <div class="name">
                <h1>SamiUllah Butt</h1>
                <p>Email: i221663@nu.edu.pk</p>
            </div>
            <div class="photo">
                <a href="largeimage.html"><img src=C:\Users\hp\Documents\Assignment01\img.jpg width="150px" height="100px"></a> 
            </div>
        </div>

        <div class="section">
            <h2>Summary</h2>
            <p>A highly motivated and experienced SOC Analyst with a strong background in cybersecurity, specializing in monitoring, detecting, and responding to security incidents. Excellent problem-solving skills and a passion for staying ahead of emerging threats and learning new security technologies.</p>
        </div>

        <div class="section">
            <h2>Skills</h2>
            <ul class="skills-list">
                <li><strong>Programming Languages:</strong> C++, Java, Python</li>
                <li><strong>Tools:</strong> SIEM,Snott,FTK</li>
                <li><strong>Operating Systems:</strong> Windows, Kali Linux,Ios</li>
            </ul>
        </div>

        <div class="section">
            <h2>Education</h2>
            <ul class="education-list">
                
                <li><strong>Bachelor of Science in Cyber Security</strong> - Fast Nuces, 2022-</li>
                <li><strong>Intermediate in Pre-Engineering</strong> - Punjab College, 2020-2022-</li>
            </ul>
        </div>

        <div class="section">
            <h2>Certifications</h2>
            <p>Certified Information Systems Security Professional (CISSP), 2023</p>
            <p>CompTIA Security+, 2022</p>
            <p>Certified Ethical Hacker (CEH), 2022</p>
        </div>
        

        <div class="section">
            <h2>Languages</h2>
            <p>English, Urdu</p>
        </div>
    </div>

</body>
</html>

    

</body>
</html>
